[gd_scene load_steps=4 format=3 uid="uid://dllrth1hd671"]

[ext_resource type="Script" path="res://scripts/room_slot.gd" id="1_def56"]
[ext_resource type="Texture2D" uid="uid://sd8yrqbxptcc" path="res://icon.svg" id="2_0t1i7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7y5k"]
radius = 1.0

[node name="Slot" type="StaticBody2D" groups=["slots"]]
modulate = Color(0.266575, 0.266575, 0.266575, 1)
script = ExtResource("1_def56")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_0t1i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p7y5k")
